<head>
    <link rel="stylesheet" href="bower_components/angular-material-sidemenu/dest/angular-material-sidemenu.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
    vg-scrub-bar-cue-points.scenes .cue-point {
            background-color: gray !important;
        }

        vg-scrub-bar-cue-points.moments .cue-point {
            background-color: orange !important;
        }

        vg-scrub-bar-cue-points.chapters .cue-point {
            background-color: gold !important;
        }

        vg-scrub-bar-cue-points.thumbnails .cue-point {
            background-color: orange !important;
        }

        .selected-class-article {
            background-color: #607D8B;
            color: white;
        }

        md-sidenav,
        md-backdrop {
            position: fixed;
        }

        .isOpen {
            overflow: hidden
        }

        .miniicon {
            margin-top: 7px;
            height: 40px;
            width: 40px;
        }

        .testbutton {
            background-color: #7DB9F4;
        }

        .card-media-lg {
            float: right;
            height: 80px;
            width: 80px;
        }

        #banner {
            height: 270px;
            width: 1300px;
            background-image: url("./icons/background.jpeg");
            color: white;
            font-size: 200%;
        }

        .watsontext {
            background-color: #3F51B5;
            color: white;
            padding: 15px;
            border-radius: 10px;
            margin: 4px;
            margin-right: 150px
        }

        .humantext {
            background-color: #689F38;
            color: white;
            padding: 15px;
            border-radius: 10px;
            margin-left: 150px;
            margin-top: 16px;
            margin-bottom: 16px;
        }
				.videogular-container {
					  width: 100%;
							  height: 320px;
									  margin: auto; }
				}

        .videogular-container .skipButton {
            position: absolute;
            padding: 10px;
            top: 10px;
            right: 10px;
            z-index: 99999;
            color: white;
            cursor: pointer;
            background-color: #666666;
            border: 2px #FFFFFF solid;
            display: none;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            border-radius: 10px;
        }

        .videogular-container.audio {
            width: 100%;
            height: 50px;
            margin: auto;
        }

        .videogular-container input {
            width: 100%;
        }

        .videogular-container .barChart {
            background-color: #507eb3;
            height: 20px;
            width: 0;
        }

        .videogular-container .text {
            color: #507eb3;
            opacity: 0;
        }

        .animable {
            -webkit-transition: 0.5s linear all;
            transition: 0.5s ease-out all;
        }

        @media (min-width: 768px) and (max-width: 1200px) {
            .videogular-container {
                width: 728px;
                height: 409.5px;
            }
            .videogular-container.audio {
                width: 728px;
                height: 50px;
            }
        }

        md-list-item,
        md-list-item .md-list-item-inner {
            min-height: 20px;
            height: 25px;
        }
    }
    </style>
</head>

<body>
    <div ng-controller="VideoController as controller">
        <div layout="column">
            <h2> {{videoSelector.episodeTitle}}</h2>
            <div flex>
                <div class="videogular-container">
                    <videogular vg-player-ready="controller.onPlayerReady($API)" vg-complete="controller.onCompleteVideo()"
                        vg-cue-points="controller.config.cuePoints" vg-theme="controller.config.theme">
                        <vg-media vg-src="controller.config.sources" vg-youtube="rel=1;showinfo=1"></vg-media>
                        <vg-controls>
                            <vg-play-pause-button></vg-play-pause-button>
                            <vg-time-display>{{ currentTime | date:'mm:ss' }}</vg-time-display>
                            <vg-scrub-bar>
                                <vg-scrub-bar-buffer></vg-scrub-bar-buffer>
                                <vg-scrub-bar-current-time></vg-scrub-bar-current-time>
                                <vg-scrub-bar-cue-points class="scenes" vg-cue-points="controller.config.cuePoints.scenes"></vg-scrub-bar-cue-points>
                                <vg-scrub-bar-cue-points class="moments" vg-cue-points="controller.config.cuePoints.moments"></vg-scrub-bar-cue-points>
                            </vg-scrub-bar>
                            <vg-time-display>{{ timeLeft | date:'mm:ss' }}</vg-time-display>
                            <vg-volume>
                                <vg-mute-button></vg-mute-button>
                                <vg-volume-bar></vg-volume-bar>
                            </vg-volume>
                            <vg-fullscreen-button></vg-fullscreen-button>
                        </vg-controls>
                        <!--
                                <vg-poster vg-url='controller.config.plugins.poster'></vg-poster>
                                -->
                        <vg-buffering></vg-buffering>
                    </videogular>
                </div>
            </div>
            <div flex>
                <!-- Start of our metadata display -->
                <md-tabs md-selected="videoSelector.currentSceneId" md-selected-item="0" md-dynamic-height md-border-bottom>
                    <md-tab ng-repeat="scene in videoSelector.scenes" ng-click="videoSelector.gotoScene(scene.start_time)"
                        ng-disabled="tab.disabled" label="{{scene.name}}">
                        <div class="demo-tab tab{{$index%4}}" style="padding: 10px; text-align: left;"></div>
                    </md-tab>
                </md-tabs>
            </div>
						<md-content flex>
                <span class="md-title">{{videoSelector.videoMetadata.mediaMetadata.short_title}}</span>
                <span class="md-subtitle">Scene Starting at {{videoSelector.selectedScene.name}}</span>
                <watson-metadata-viewer moment="videoSelector.displayingMoment" watson-metadata="videoSelector.selectedScene"></watson-metadata-viewer>
						</md-content>
        </div>
    </div>
    <!-- End of Row -->
</body>